;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Fix Aspect Ratio]
; Set to true to disable pillarboxing/letterboxing during cutscenes.
Enabled = true

[Fix FOV]
; Set to true to fix vert- FOV at ultrawide resolutions.
Enabled = true

;;;;;;;;;; General ;;;;;;;;;;

[Developer Console]
; Set to true to enable the console.
; By default you can access it with the "Tilde" key.
Enabled = true