;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Fix Aspect Ratio]
; Set to true to disable pillarboxing/letterboxing during cutscenes.
Enabled = true

[Fix FOV]
; Set to true to fix vert- FOV at ultrawide resolutions.
Enabled = true

;;;;;;;;;; General ;;;;;;;;;;

[Skip Logos]
; Set to true to skip intro logos and disclaimers.
Enabled = true

[Developer Console]
; Set to true to enable the console.
; By default you can access it with the "Tilde" key.
Enabled = true

[Viewmodel FOV]
; Adjust multiplier to increase/decrease player viewmodel FOV.
; Valid range: 0.10 to 2.00.
Multiplier = 1

[Fix Mouse Sensitivity]
; Set to true to fix X/Y sensitivity mismatch and disable mouse smoothing.
Enabled = true