;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Fix Aspect Ratio]
; Set to true to disable pillarboxing/letterboxing during cutscenes.
Enabled = true

[Fix FOV]
; Set to true to fix vert- FOV at ultrawide resolutions.
Enabled = true

[HUD Size]
; Set "AspectRatio" to desired HUD size. i.e. 2.3333 for a 21:9 HUD.
; Valid range: 0.10 to 8.00
AspectRatio = 1.777778

;;;;;;;;;; General ;;;;;;;;;;

[Skip Logos]
; Set to true to skip intro logos and disclaimers.
Enabled = true

[Skip Shader Compilation]
; Set to true to skip shader compilation on launch
Enabled = false

[Fix Mouse Sensitivity]
; Set to true to fix X/Y sensitivity mismatch and disable mouse smoothing.
Enabled = true

[Viewmodel FOV]
; Adjust multiplier to increase/decrease player viewmodel FOV.
; Note that adjusting this can cause visual issues.
; Valid range: 0.10 to 2.00.
Multiplier = 1

[Developer Console]
; Set to true to enable the console.
; By default you can access it with the "Tilde" key.
Enabled = false